A7A7A7A7A7A7A7A7A7A7A7A7A7A7A7A7
D7............................B7
D7....E8E8......O3....N8N8....B7
D7....F8........O3......M8....B7
D7..............O3............B7
D7..K8..I3C3C3C3C3C3I3..K8....B7
D7......I3..........I3........B7
D7G3G3G3G3G3G3..A3G3G3G3G3....B7
D7........M3......O3....H3....B7
D7....L3......N3........H3....B7
D7....K3K3K3K3K3K3K3K3K3H3....B7
D7............A3..............B7
D7....N8......A3........F8....B7
D7....M8M8....A3......E8E8....B7
D7............................B7
C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7


A7A7A7A7A7A7A7A7A7A7A7A7A7A7A7A7
B7............................B7
B7..C1C1......................B7
B7..C1C1..D2D2D2D2D2D2D2D2....B7
B7............................B7
B7....F2....G3..F3F3....G2....B7
B7....F2..H3........A3..G2....B7
B7....F2..H3............G2....B7
B7....F2............B3..G2....B7
B7....F2..I3........B3..G2....B7
B7....F2....G3G3..F3....G2....B7
B7............................B7
B7....E2E2E2E2E2E2E2E2..C1C1..B7
B7......................C1C1..B7
B7............................B7
A7A7A7A7A7A7A7A7A7A7A7A7A7A7A7A7


A6A6A6A6A6A6A6A6A6A6A6A6A6A6A6A6
B6............................B6
B6J4J4J4................I4I4..B6
B6..........C1....D1..........B6
B6....N4................K4C4C4B6
B6J4J4N4................K4....B6
B6..........E1....F1..........B6
B6....O4................L4C4C4B6
B6J4J4O4................L4....B6
B6..........G1....H1..........B6
B6....H4................M4C4C4B6
B6J4J4H4................M4....B6
B6..........I1....J1..........B6
B6..D4D4................C4C4C4B6
B6............................B6
A6A6A6A6A6A6A6A6A6A6A6A6A6A6A6A6


A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5
B5............M8..............B5
B5............M8..............B5
B5....C8......M8K8......G8....B5
B5..............K8............B5
B5..............K8............B5
B5....D8......G8K8......H8....B5
B5............................B5
B5............................B5
B5....E8......L8F8......I8....B5
B5............L8..............B5
B5............L8..............B5
B5....F8......L8M8......J8....B5
B5..............M8............B5
B5..............M8............B5
A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5


A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5
B5............................B5
B5..D6D6D6D6D6....E6E6E6E6E6..B5
B5..C6....................F6..B5
B5..C6..G5G5G5G5G5G5G5G5..F6..B5
B5..C6..M5............N5..F6..B5
B5..C6..M5............N5..F6..B5
B5......M5....C1C1....N5......B5
B5......M5....C1C1....N5......B5
B5..F6..M5............N5..C6..B5
B5..F6..M5............N5..C6..B5
B5..F6..B5B5B5....I5I5I5..C6..B5
B5..F6....................C6..B5
B5..E6E6E6E6E6....D6D6D6D6D6..B5
B5............................B5
A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5


A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5
B5....F8......................B5
B5....F8......................B5
B5....E8E8E8E8..I8C8C8C8C8....B5
B5..............M8............B5
B5..............M8............B5
B5....D8........M8......I8....B5
B5............................B5
B5............................B5
B5....L8......N8........H8....B5
B5............N8..............B5
B5............N8..............B5
B5....C8C8C8C8L8..F8F8F8F8....B5
B5......................D8....B5
B5......................D8....B5
A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5


A3A3A3A3A3A3A3A3A3A3A3A3A3A3A3A3
@3............................@3
@3..B1......C1......B1......C1@3
@3............................@3
@3......J1......K1......J1....@3
@3............................@3
@3..D1......E1......D1......E1@3
@3............................@3
@3......L1......M1......L1....@3
@3............................@3
@3..F1......G1......F1......G1@3
@3............................@3
@3......N1......O1......N1....@3
@3............................@3
@3..H1......I1......B1........@3
A3A3A3A3A3A3A3A3A3A3A3A3A3A3A3A3

